(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 69)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module wigot:oled_128x32 (layer F.Cu) (tedit 618117DA) (tstamp 618198F6)
    (at 157 83.8)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (fp_text reference "OLED 128x32" (at 10.6 4.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value oled_128x32 (at 10.2 5.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 37.9 -2) (end -2.1 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.9 12) (end 37.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 12) (end 37.9 12) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -2) (end -2.1 12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.07) (end 0.635 -0.07) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.07) (end 1.27 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.565) (end 1.27 10.09) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 10.09) (end -1.27 10.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 10.09) (end -1.27 -0.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 2.47) (end 1.33 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.47) (end -1.33 10.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 10.15) (end 1.33 10.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 2.47) (end 1.33 10.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.13) (end 1.33 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.13) (end 1.33 -0.13) (layer F.SilkS) (width 0.12))
    (pad GND thru_hole oval (at 0 8.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad VCC thru_hole oval (at 0 6.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad SCL thru_hole oval (at 0 3.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad SDA thru_hole rect (at 0 1.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/3d models/OLED 128x32 Display.step"
      (offset (xyz -1.5 -11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wigot:ky040_rotary_encoder (layer F.Cu) (tedit 6181155A) (tstamp 61819212)
    (at 180.5 59.41)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (fp_text reference KY-040 (at 7.7 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ky040_rotary_encoder (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 5.038824) (end 15.9 13.238824) (layer F.SilkS) (width 0.12))
    (pad VCC thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad KEY thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad S2 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/3d models/Encoder KY-040.STEP"
      (offset (xyz 11 -3.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module wigot:sd_card_module (layer F.Cu) (tedit 61811151) (tstamp 61818D21)
    (at 155.6 67.1 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (fp_text reference "SD Card Module" (at 8.75 6.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 8.5 10.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.23 -0.93) (end 0.1 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 0.4) (end -1.23 -0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 1.67) (end 1.43 1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 1.67) (end 1.43 14.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 1.67) (end -1.23 14.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 14.43) (end 1.43 14.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.17 -0.235) (end -0.535 -0.87) (layer F.Fab) (width 0.1))
    (fp_line (start -1.17 14.37) (end -1.17 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 14.37) (end -1.17 14.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 -0.87) (end 1.37 14.37) (layer F.Fab) (width 0.1))
    (fp_line (start -0.535 -0.87) (end 1.37 -0.87) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end 15.2 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.2 -1.8) (end 15.2 15.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.2 15.2) (end -1.8 15.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 15.2) (end -1.8 -1.8) (layer F.SilkS) (width 0.12))
    (pad 3V3 thru_hole oval (at 0.1 13.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad CS thru_hole oval (at 0.1 10.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad MOSI thru_hole oval (at 0.1 8.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad CLK thru_hole oval (at 0.1 5.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad MISO thru_hole oval (at 0.1 2.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND thru_hole rect (at 0.1 0.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model "${KIPRJMOD}/3d models/MicroSD Card Module - 1.stp"
      (offset (xyz 7.5 -6.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module esp32_d1_mini:ESP32_mini (layer F.Cu) (tedit 618108A6) (tstamp 6181084C)
    (at 136.59 74.43 270)
    (fp_text reference "MINI ESP32" (at -0.48 1.46 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.24 -12.5) (end 15.24 -12.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.7 12.7) (end -12.7 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -12.5) (end 15.24 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 -12.5) (end -15.24 12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy -13.97 16.51) (xy -13.97 13.97) (xy -12.7 13.97) (xy -12.7 16.51)) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.7 17.78) (end 15.24 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 16.51) (end 11.43 16.51) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 16.51) (end 11.43 15.24) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 15.24) (end 13.97 15.24) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.97 15.24) (end 13.97 16.51) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 12.7) (end 11.43 13.97) (layer Dwgs.User) (width 0.12))
    (fp_line (start 11.43 13.97) (end 13.97 13.97) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.97 13.97) (end 13.97 12.7) (layer Dwgs.User) (width 0.12))
    (fp_line (start 13.97 12.7) (end 11.43 12.7) (layer Dwgs.User) (width 0.12))
    (fp_text user USB (at 0 16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user IO_02 (at 12.7 13.335 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user PWR (at 12.573 15.875 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user RST (at -11.43 15.24 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 39 thru_hole circle (at 11.43 11.43 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 11.43 8.89 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5V thru_hole circle (at 11.43 6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND thru_hole circle (at 11.43 3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 11.43 1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 11.43 -1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 11.43 -3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 11.43 -6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 11.43 -8.89 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 11.43 -11.43 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at -11.43 11.43 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -11.43 8.89 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3V3 thru_hole circle (at -11.43 6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -11.43 3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -11.43 1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -11.43 -1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -11.43 -3.81 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -11.43 -6.35 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -11.43 -8.89 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -11.43 -11.43 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (offset (xyz 11 11.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (offset (xyz -11.5 11 9))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model "${KIPRJMOD}/3d models/Wemos-Mini-D1-ESP32.STEP"
      (offset (xyz 137 42.5 -32))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (offset (xyz -11.5 11 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (offset (xyz 11 11.5 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5F5B4336) (tstamp 608B0B0E)
    (at 118 90)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference HoleSW (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5F5B4336) (tstamp 608B0B00)
    (at 195.5 90)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference HoleSE (at 2 5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5F5B4336) (tstamp 608B0AF2)
    (at 195.5 58.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference HoleNE (at 1.5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5F5B4336) (tstamp 608AA3C4)
    (at 118 58.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference HoleNW (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_text https://github.com/dtheodor79/ (at 136.95 92.55) (layer F.SilkS) (tstamp 61819A1F)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "WiGot\nv1.0.0" (at 126.5 54.5) (layer F.SilkS) (tstamp 608B14BC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 45.5 (width 0.15) (layer Dwgs.User)
    (gr_text "45.500 mm" (at 109.7 74.25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113 97) (xy 110.413579 97)))
    (feature2 (pts (xy 113 51.5) (xy 110.413579 51.5)))
    (crossbar (pts (xy 111 51.5) (xy 111 97)))
    (arrow1a (pts (xy 111 97) (xy 110.413579 95.873496)))
    (arrow1b (pts (xy 111 97) (xy 111.586421 95.873496)))
    (arrow2a (pts (xy 111 51.5) (xy 110.413579 52.626504)))
    (arrow2b (pts (xy 111 51.5) (xy 111.586421 52.626504)))
  )
  (dimension 87.5 (width 0.15) (layer Dwgs.User)
    (gr_text "87.500 mm" (at 156.75 47.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 200.5 51.5) (xy 200.5 48.413579)))
    (feature2 (pts (xy 113 51.5) (xy 113 48.413579)))
    (crossbar (pts (xy 113 49) (xy 200.5 49)))
    (arrow1a (pts (xy 200.5 49) (xy 199.373496 49.586421)))
    (arrow1b (pts (xy 200.5 49) (xy 199.373496 48.413579)))
    (arrow2a (pts (xy 113 49) (xy 114.126504 49.586421)))
    (arrow2b (pts (xy 113 49) (xy 114.126504 48.413579)))
  )
  (dimension 31.5 (width 0.15) (layer Dwgs.User)
    (gr_text "31.500 mm" (at 205.3 74.25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195.5 90) (xy 204.586421 90)))
    (feature2 (pts (xy 195.5 58.5) (xy 204.586421 58.5)))
    (crossbar (pts (xy 204 58.5) (xy 204 90)))
    (arrow1a (pts (xy 204 90) (xy 203.413579 88.873496)))
    (arrow1b (pts (xy 204 90) (xy 204.586421 88.873496)))
    (arrow2a (pts (xy 204 58.5) (xy 203.413579 59.626504)))
    (arrow2b (pts (xy 204 58.5) (xy 204.586421 59.626504)))
  )
  (dimension 77.5 (width 0.15) (layer Dwgs.User)
    (gr_text "77.500 mm" (at 156.75 102.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195.5 90) (xy 195.5 102.086421)))
    (feature2 (pts (xy 118 90) (xy 118 102.086421)))
    (crossbar (pts (xy 118 101.5) (xy 195.5 101.5)))
    (arrow1a (pts (xy 195.5 101.5) (xy 194.373496 102.086421)))
    (arrow1b (pts (xy 195.5 101.5) (xy 194.373496 100.913579)))
    (arrow2a (pts (xy 118 101.5) (xy 119.126504 102.086421)))
    (arrow2b (pts (xy 118 101.5) (xy 119.126504 100.913579)))
  )
  (gr_line (start 113 51.5) (end 200.5 51.5) (layer Edge.Cuts) (width 0.05) (tstamp 608B0CB4))
  (gr_line (start 113 97) (end 113 51.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.5 97) (end 113 97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.5 51.5) (end 200.5 97) (layer Edge.Cuts) (width 0.05))

  (segment (start 157.02 87.56) (end 157 87.54) (width 0.5) (layer B.Cu) (net 0) (tstamp 608A9758))
  (segment (start 130.22 63) (end 122.5 70.72) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 122.5 70.72) (end 122.5 93.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 122.5 93.5) (end 124.5 95.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 124.5 95.5) (end 158.5 95.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.5 95.5) (end 159.5 94.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 159.5 94.5) (end 159.5 91) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.58 90.08) (end 157 90.08) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 159.5 91) (end 158.58 90.08) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157 85) (end 151.5 85) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 151.5 85) (end 150 83.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.88 83.5) (end 140.38 86) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 150 83.5) (end 142.88 83.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157 87.54) (end 151.46 87.54) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 151.46 87.54) (end 150 89) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 145.92 89) (end 142.92 86) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 150 89) (end 145.92 89) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 130.22 56.28) (end 130.22 63) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 164 52.5) (end 134 52.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 168.7 67) (end 168.7 57.2) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 134 52.5) (end 130.22 56.28) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 168.7 57.2) (end 164 52.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 166.16 67) (end 166.16 57.16) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 166.16 57.16) (end 163 54) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 163 54) (end 135.5 54) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 132.76 56.74) (end 132.76 63) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 135.5 54) (end 132.76 56.74) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 163.62 67) (end 163.62 58.12) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 163.62 58.12) (end 161.5 56) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.5 56) (end 137.5 56) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 135.3 58.2) (end 135.3 63) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 137.5 56) (end 135.3 58.2) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.08 67) (end 161.08 59.58) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.08 59.58) (end 159.5 58) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 159.5 58) (end 142 58) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 140.38 59.62) (end 140.38 63) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142 58) (end 140.38 59.62) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.54 67) (end 158.54 60.54) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 158.54 60.54) (end 157.5 59.5) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 157.5 59.5) (end 139 59.5) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 137.84 60.66) (end 137.84 63) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 139 59.5) (end 137.84 60.66) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 176 56.5) (end 182.5 56.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 182.5 56.5) (end 185 59) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.92 63) (end 149.92 70) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 171 70) (end 172.5 68.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 172.5 68.5) (end 172.5 60) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 149.92 70) (end 171 70) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 172.5 60) (end 176 56.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 185 59) (end 185 65.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 183.46 67.04) (end 180.5 67.04) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 185 65.5) (end 183.46 67.04) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157 90.08) (end 170.42 90.08) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 180.5 80) (end 180.5 69.58) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 170.42 90.08) (end 180.5 80) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 135.3 76.7) (end 135.3 86) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 140 72) (end 135.3 76.7) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 176.04 61.96) (end 174 64) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 174 69.5) (end 171.5 72) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 171.5 72) (end 140 72) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 174 64) (end 174 69.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 180.5 61.96) (end 176.04 61.96) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 180.5 64.5) (end 178 64.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 178 64.5) (end 176 66.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 176 66.5) (end 176 70.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 176 70.5) (end 172 74.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 172 74.5) (end 141.5 74.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 137.84 78.16) (end 137.84 86) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 141.5 74.5) (end 137.84 78.16) (width 0.5) (layer F.Cu) (net 0))

)
