(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 80)
    (zones 0)
    (modules 9)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.5)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5F5B4336) (tstamp 608B0B0E)
    (at 118 90)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference HoleSW (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5F5B4336) (tstamp 608B0B00)
    (at 195.5 90)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference HoleSE (at 2 5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5F5B4336) (tstamp 608B0AF2)
    (at 195.5 58.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference HoleNE (at 1.5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5F5B4336) (tstamp 608AA3C4)
    (at 118 58.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference HoleNW (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 608AA22E) (tstamp 608B0812)
    (at 156 67 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (fp_text reference "" (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3V3 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad CS thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad MOSI thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad CLK thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad MISO thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 608AAC4F) (tstamp 608B02E0)
    (at 180.5 69.58 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (fp_text reference "" (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad GND thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad S2 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad KEY thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad VCC thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 608A9E4D) (tstamp 608AFB96)
    (at 148 86 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (fp_text reference "right side" (at 2.5 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad TX thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad RX thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad VCC thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad TD0 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad SD0 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 608A9DFF) (tstamp 608AFAF7)
    (at 148 63 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (fp_text reference "left side" (at -2.5 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad SD3 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad TCK thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3V3 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad SVP thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad RST thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5F5B6A72) (tstamp 608A973E)
    (at 157 85)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (fp_text reference OLED_128x32 (at 7.5 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad SDA thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad SCL thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad VCC thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad GND thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 45.5 (width 0.15) (layer Dwgs.User)
    (gr_text "45.500 mm" (at 109.7 74.25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 113 97) (xy 110.413579 97)))
    (feature2 (pts (xy 113 51.5) (xy 110.413579 51.5)))
    (crossbar (pts (xy 111 51.5) (xy 111 97)))
    (arrow1a (pts (xy 111 97) (xy 110.413579 95.873496)))
    (arrow1b (pts (xy 111 97) (xy 111.586421 95.873496)))
    (arrow2a (pts (xy 111 51.5) (xy 110.413579 52.626504)))
    (arrow2b (pts (xy 111 51.5) (xy 111.586421 52.626504)))
  )
  (dimension 87.5 (width 0.15) (layer Dwgs.User)
    (gr_text "87.500 mm" (at 156.75 47.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 200.5 51.5) (xy 200.5 48.413579)))
    (feature2 (pts (xy 113 51.5) (xy 113 48.413579)))
    (crossbar (pts (xy 113 49) (xy 200.5 49)))
    (arrow1a (pts (xy 200.5 49) (xy 199.373496 49.586421)))
    (arrow1b (pts (xy 200.5 49) (xy 199.373496 48.413579)))
    (arrow2a (pts (xy 113 49) (xy 114.126504 49.586421)))
    (arrow2b (pts (xy 113 49) (xy 114.126504 48.413579)))
  )
  (dimension 31.5 (width 0.15) (layer Dwgs.User)
    (gr_text "31.500 mm" (at 205.3 74.25 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195.5 90) (xy 204.586421 90)))
    (feature2 (pts (xy 195.5 58.5) (xy 204.586421 58.5)))
    (crossbar (pts (xy 204 58.5) (xy 204 90)))
    (arrow1a (pts (xy 204 90) (xy 203.413579 88.873496)))
    (arrow1b (pts (xy 204 90) (xy 204.586421 88.873496)))
    (arrow2a (pts (xy 204 58.5) (xy 203.413579 59.626504)))
    (arrow2b (pts (xy 204 58.5) (xy 204.586421 59.626504)))
  )
  (dimension 77.5 (width 0.15) (layer Dwgs.User)
    (gr_text "77.500 mm" (at 156.75 102.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195.5 90) (xy 195.5 102.086421)))
    (feature2 (pts (xy 118 90) (xy 118 102.086421)))
    (crossbar (pts (xy 118 101.5) (xy 195.5 101.5)))
    (arrow1a (pts (xy 195.5 101.5) (xy 194.373496 102.086421)))
    (arrow1b (pts (xy 195.5 101.5) (xy 194.373496 100.913579)))
    (arrow2a (pts (xy 118 101.5) (xy 119.126504 102.086421)))
    (arrow2b (pts (xy 118 101.5) (xy 119.126504 100.913579)))
  )
  (gr_circle (center 188 64.215374) (end 195.5 73.215374) (layer F.SilkS) (width 0.12))
  (gr_line (start 113 51.5) (end 200.5 51.5) (layer Edge.Cuts) (width 0.05) (tstamp 608B0CB4))
  (gr_line (start 113 97) (end 113 51.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.5 97) (end 113 97) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.5 51.5) (end 200.5 97) (layer Edge.Cuts) (width 0.05))
  (gr_text "SD Card\nmodule" (at 162.5 59) (layer F.SilkS) (tstamp 608B0A58)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 154.5 69) (end 154.5 52) (layer F.SilkS) (width 0.12) (tstamp 608B05D7))
  (gr_line (start 171.5 69) (end 154.5 69) (layer F.SilkS) (width 0.12))
  (gr_line (start 171.5 52) (end 171.5 69) (layer F.SilkS) (width 0.12))
  (gr_line (start 154.5 52) (end 171.5 52) (layer F.SilkS) (width 0.12))
  (gr_text "KY040\nrotary\nencoder" (at 189.5 66.5) (layer F.SilkS) (tstamp 608B03F7)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text "WeMos\nD1 ESP32\nv1.0.0" (at 136.5 75) (layer F.SilkS) (tstamp 608AFDD0)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_text RST (at 122 61 -90) (layer F.SilkS) (tstamp 608AFDC8)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 116.5 59.5) (end 150.5 59.5) (layer F.SilkS) (width 0.12) (tstamp 608AFC34))
  (gr_line (start 116.5 89.5) (end 116.5 59.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 150.5 89.5) (end 116.5 89.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 150.5 59.5) (end 150.5 89.5) (layer F.SilkS) (width 0.12))
  (gr_text OLED_128x32 (at 176 90) (layer F.SilkS) (tstamp 608A9755)
    (effects (font (size 2 2) (thickness 0.15)))
  )
  (gr_line (start 155 96) (end 155 82) (layer F.SilkS) (width 0.12) (tstamp 608A973D))
  (gr_line (start 155 82) (end 195 82) (layer F.SilkS) (width 0.12) (tstamp 608A973C))
  (gr_line (start 155 96) (end 195 96) (layer F.SilkS) (width 0.12) (tstamp 608A973B))
  (gr_line (start 195 82) (end 195 96) (layer F.SilkS) (width 0.12) (tstamp 608A973A))
  (gr_text USB (at 118.5 71.5 -90) (layer F.SilkS) (tstamp 603D0885)
    (effects (font (size 2 2) (thickness 0.15)) (justify left))
  )

  (segment (start 157.02 87.56) (end 157 87.54) (width 0.5) (layer B.Cu) (net 0) (tstamp 608A9758))
  (segment (start 130.22 63) (end 122.5 70.72) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 122.5 70.72) (end 122.5 93.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 122.5 93.5) (end 124.5 95.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 124.5 95.5) (end 158.5 95.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.5 95.5) (end 159.5 94.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 159.5 94.5) (end 159.5 91) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.58 90.08) (end 157 90.08) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 159.5 91) (end 158.58 90.08) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157 85) (end 151.5 85) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 151.5 85) (end 150 83.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.88 83.5) (end 140.38 86) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 150 83.5) (end 142.88 83.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157 87.54) (end 151.46 87.54) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 151.46 87.54) (end 150 89) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 145.92 89) (end 142.92 86) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 150 89) (end 145.92 89) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 130.22 56.28) (end 130.22 63) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 164 52.5) (end 134 52.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 168.7 67) (end 168.7 57.2) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 134 52.5) (end 130.22 56.28) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 168.7 57.2) (end 164 52.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 166.16 67) (end 166.16 57.16) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 166.16 57.16) (end 163 54) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 163 54) (end 135.5 54) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 132.76 56.74) (end 132.76 63) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 135.5 54) (end 132.76 56.74) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 163.62 67) (end 163.62 58.12) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 163.62 58.12) (end 161.5 56) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.5 56) (end 137.5 56) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 135.3 58.2) (end 135.3 63) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 137.5 56) (end 135.3 58.2) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.08 67) (end 161.08 59.58) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 161.08 59.58) (end 159.5 58) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 159.5 58) (end 142 58) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 140.38 59.62) (end 140.38 63) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142 58) (end 140.38 59.62) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 158.54 67) (end 158.54 60.54) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 158.54 60.54) (end 157.5 59.5) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 157.5 59.5) (end 139 59.5) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 137.84 60.66) (end 137.84 63) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 139 59.5) (end 137.84 60.66) (width 0.5) (layer B.Cu) (net 0))
  (segment (start 176 56.5) (end 182.5 56.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 182.5 56.5) (end 185 59) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 142.92 63) (end 149.92 70) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 171 70) (end 172.5 68.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 172.5 68.5) (end 172.5 60) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 149.92 70) (end 171 70) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 172.5 60) (end 176 56.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 185 59) (end 185 65.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 183.46 67.04) (end 180.5 67.04) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 185 65.5) (end 183.46 67.04) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 157 90.08) (end 170.42 90.08) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 180.5 80) (end 180.5 69.58) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 170.42 90.08) (end 180.5 80) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 135.3 76.7) (end 135.3 86) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 140 72) (end 135.3 76.7) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 176.04 61.96) (end 174 64) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 174 69.5) (end 171.5 72) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 171.5 72) (end 140 72) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 174 64) (end 174 69.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 180.5 61.96) (end 176.04 61.96) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 180.5 64.5) (end 178 64.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 178 64.5) (end 176 66.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 176 66.5) (end 176 70.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 176 70.5) (end 172 74.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 172 74.5) (end 141.5 74.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 137.84 78.16) (end 137.84 86) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 141.5 74.5) (end 137.84 78.16) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 132.76 86) (end 132.76 83.76) (width 2) (layer B.Cu) (net 0))
  (segment (start 132.76 86) (end 132.76 87.74) (width 2) (layer B.Cu) (net 0))
  (segment (start 157 92.62) (end 159.12 92.62) (width 2) (layer B.Cu) (net 0))
  (segment (start 157 92.62) (end 157 94) (width 2) (layer B.Cu) (net 0))
  (segment (start 157 92.62) (end 155.12 92.62) (width 2) (layer B.Cu) (net 0))
  (segment (start 156 67) (end 156 65) (width 2) (layer B.Cu) (net 0))
  (segment (start 156 67) (end 154 67) (width 2) (layer B.Cu) (net 0))
  (segment (start 156 67) (end 156 68.5) (width 2) (layer B.Cu) (net 0))
  (segment (start 180.5 59.42) (end 182.42 59.42) (width 2) (layer B.Cu) (net 0))
  (segment (start 180.5 59.42) (end 180.5 58) (width 2) (layer B.Cu) (net 0))
  (segment (start 180.5 59.42) (end 178.58 59.42) (width 2) (layer B.Cu) (net 0))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200.5 97) (xy 113 97) (xy 113 51.5) (xy 200.5 51.5)
      )
    )
    (filled_polygon
      (pts
        (xy 199.348001 95.848) (xy 114.152 95.848) (xy 114.152 89.692017) (xy 114.873 89.692017) (xy 114.873 90.307983)
        (xy 114.993169 90.912112) (xy 115.228889 91.48119) (xy 115.571101 91.993346) (xy 116.006654 92.428899) (xy 116.51881 92.771111)
        (xy 117.087888 93.006831) (xy 117.692017 93.127) (xy 118.307983 93.127) (xy 118.912112 93.006831) (xy 119.48119 92.771111)
        (xy 119.993346 92.428899) (xy 120.428899 91.993346) (xy 120.771111 91.48119) (xy 121.006831 90.912112) (xy 121.127 90.307983)
        (xy 121.127 89.692017) (xy 121.006831 89.087888) (xy 120.771111 88.51881) (xy 120.428899 88.006654) (xy 119.993346 87.571101)
        (xy 119.48119 87.228889) (xy 118.912112 86.993169) (xy 118.307983 86.873) (xy 117.692017 86.873) (xy 117.087888 86.993169)
        (xy 116.51881 87.228889) (xy 116.006654 87.571101) (xy 115.571101 88.006654) (xy 115.228889 88.51881) (xy 114.993169 89.087888)
        (xy 114.873 89.692017) (xy 114.152 89.692017) (xy 114.152 85.805282) (xy 123.163 85.805282) (xy 123.163 86.194718)
        (xy 123.238975 86.57667) (xy 123.388005 86.936461) (xy 123.604364 87.260264) (xy 123.879736 87.535636) (xy 124.203539 87.751995)
        (xy 124.56333 87.901025) (xy 124.945282 87.977) (xy 125.334718 87.977) (xy 125.71667 87.901025) (xy 126.076461 87.751995)
        (xy 126.400264 87.535636) (xy 126.41 87.5259) (xy 126.419736 87.535636) (xy 126.743539 87.751995) (xy 127.10333 87.901025)
        (xy 127.485282 87.977) (xy 127.874718 87.977) (xy 128.25667 87.901025) (xy 128.616461 87.751995) (xy 128.940264 87.535636)
        (xy 128.95 87.5259) (xy 128.959736 87.535636) (xy 129.283539 87.751995) (xy 129.64333 87.901025) (xy 130.025282 87.977)
        (xy 130.414718 87.977) (xy 130.79667 87.901025) (xy 131.156461 87.751995) (xy 131.480264 87.535636) (xy 131.49 87.5259)
        (xy 131.499736 87.535636) (xy 131.823539 87.751995) (xy 132.18333 87.901025) (xy 132.565282 87.977) (xy 132.954718 87.977)
        (xy 133.33667 87.901025) (xy 133.696461 87.751995) (xy 134.020264 87.535636) (xy 134.03 87.5259) (xy 134.039736 87.535636)
        (xy 134.363539 87.751995) (xy 134.72333 87.901025) (xy 135.105282 87.977) (xy 135.494718 87.977) (xy 135.87667 87.901025)
        (xy 136.236461 87.751995) (xy 136.560264 87.535636) (xy 136.57 87.5259) (xy 136.579736 87.535636) (xy 136.903539 87.751995)
        (xy 137.26333 87.901025) (xy 137.645282 87.977) (xy 138.034718 87.977) (xy 138.41667 87.901025) (xy 138.776461 87.751995)
        (xy 139.100264 87.535636) (xy 139.11 87.5259) (xy 139.119736 87.535636) (xy 139.443539 87.751995) (xy 139.80333 87.901025)
        (xy 140.185282 87.977) (xy 140.574718 87.977) (xy 140.95667 87.901025) (xy 141.316461 87.751995) (xy 141.640264 87.535636)
        (xy 141.65 87.5259) (xy 141.659736 87.535636) (xy 141.983539 87.751995) (xy 142.34333 87.901025) (xy 142.725282 87.977)
        (xy 143.114718 87.977) (xy 143.49667 87.901025) (xy 143.856461 87.751995) (xy 144.180264 87.535636) (xy 144.19 87.5259)
        (xy 144.199736 87.535636) (xy 144.523539 87.751995) (xy 144.88333 87.901025) (xy 145.265282 87.977) (xy 145.654718 87.977)
        (xy 146.03667 87.901025) (xy 146.396461 87.751995) (xy 146.438421 87.723958) (xy 146.520843 87.7916) (xy 146.716629 87.89625)
        (xy 146.929069 87.960693) (xy 147.15 87.982453) (xy 148.85 87.982453) (xy 149.070931 87.960693) (xy 149.283371 87.89625)
        (xy 149.479157 87.7916) (xy 149.650765 87.650765) (xy 149.7916 87.479157) (xy 149.89625 87.283371) (xy 149.960693 87.070931)
        (xy 149.982453 86.85) (xy 149.982453 85.15) (xy 149.960693 84.929069) (xy 149.89625 84.716629) (xy 149.7916 84.520843)
        (xy 149.650765 84.349235) (xy 149.479157 84.2084) (xy 149.369899 84.15) (xy 155.017547 84.15) (xy 155.017547 85.85)
        (xy 155.039307 86.070931) (xy 155.10375 86.283371) (xy 155.2084 86.479157) (xy 155.276042 86.561579) (xy 155.248005 86.603539)
        (xy 155.098975 86.96333) (xy 155.023 87.345282) (xy 155.023 87.734718) (xy 155.098975 88.11667) (xy 155.248005 88.476461)
        (xy 155.464364 88.800264) (xy 155.4741 88.81) (xy 155.464364 88.819736) (xy 155.248005 89.143539) (xy 155.098975 89.50333)
        (xy 155.023 89.885282) (xy 155.023 90.274718) (xy 155.098975 90.65667) (xy 155.248005 91.016461) (xy 155.464364 91.340264)
        (xy 155.4741 91.35) (xy 155.464364 91.359736) (xy 155.248005 91.683539) (xy 155.098975 92.04333) (xy 155.023 92.425282)
        (xy 155.023 92.814718) (xy 155.098975 93.19667) (xy 155.248005 93.556461) (xy 155.464364 93.880264) (xy 155.739736 94.155636)
        (xy 156.063539 94.371995) (xy 156.42333 94.521025) (xy 156.805282 94.597) (xy 157.194718 94.597) (xy 157.57667 94.521025)
        (xy 157.936461 94.371995) (xy 158.260264 94.155636) (xy 158.535636 93.880264) (xy 158.751995 93.556461) (xy 158.901025 93.19667)
        (xy 158.977 92.814718) (xy 158.977 92.425282) (xy 158.901025 92.04333) (xy 158.751995 91.683539) (xy 158.535636 91.359736)
        (xy 158.5259 91.35) (xy 158.535636 91.340264) (xy 158.751995 91.016461) (xy 158.901025 90.65667) (xy 158.977 90.274718)
        (xy 158.977 89.885282) (xy 158.938558 89.692017) (xy 192.373 89.692017) (xy 192.373 90.307983) (xy 192.493169 90.912112)
        (xy 192.728889 91.48119) (xy 193.071101 91.993346) (xy 193.506654 92.428899) (xy 194.01881 92.771111) (xy 194.587888 93.006831)
        (xy 195.192017 93.127) (xy 195.807983 93.127) (xy 196.412112 93.006831) (xy 196.98119 92.771111) (xy 197.493346 92.428899)
        (xy 197.928899 91.993346) (xy 198.271111 91.48119) (xy 198.506831 90.912112) (xy 198.627 90.307983) (xy 198.627 89.692017)
        (xy 198.506831 89.087888) (xy 198.271111 88.51881) (xy 197.928899 88.006654) (xy 197.493346 87.571101) (xy 196.98119 87.228889)
        (xy 196.412112 86.993169) (xy 195.807983 86.873) (xy 195.192017 86.873) (xy 194.587888 86.993169) (xy 194.01881 87.228889)
        (xy 193.506654 87.571101) (xy 193.071101 88.006654) (xy 192.728889 88.51881) (xy 192.493169 89.087888) (xy 192.373 89.692017)
        (xy 158.938558 89.692017) (xy 158.901025 89.50333) (xy 158.751995 89.143539) (xy 158.535636 88.819736) (xy 158.5259 88.81)
        (xy 158.535636 88.800264) (xy 158.751995 88.476461) (xy 158.901025 88.11667) (xy 158.977 87.734718) (xy 158.977 87.345282)
        (xy 158.901025 86.96333) (xy 158.751995 86.603539) (xy 158.723958 86.561579) (xy 158.7916 86.479157) (xy 158.89625 86.283371)
        (xy 158.960693 86.070931) (xy 158.982453 85.85) (xy 158.982453 84.15) (xy 158.960693 83.929069) (xy 158.89625 83.716629)
        (xy 158.7916 83.520843) (xy 158.650765 83.349235) (xy 158.479157 83.2084) (xy 158.283371 83.10375) (xy 158.070931 83.039307)
        (xy 157.85 83.017547) (xy 156.15 83.017547) (xy 155.929069 83.039307) (xy 155.716629 83.10375) (xy 155.520843 83.2084)
        (xy 155.349235 83.349235) (xy 155.2084 83.520843) (xy 155.10375 83.716629) (xy 155.039307 83.929069) (xy 155.017547 84.15)
        (xy 149.369899 84.15) (xy 149.283371 84.10375) (xy 149.070931 84.039307) (xy 148.85 84.017547) (xy 147.15 84.017547)
        (xy 146.929069 84.039307) (xy 146.716629 84.10375) (xy 146.520843 84.2084) (xy 146.438421 84.276042) (xy 146.396461 84.248005)
        (xy 146.03667 84.098975) (xy 145.654718 84.023) (xy 145.265282 84.023) (xy 144.88333 84.098975) (xy 144.523539 84.248005)
        (xy 144.199736 84.464364) (xy 144.19 84.4741) (xy 144.180264 84.464364) (xy 143.856461 84.248005) (xy 143.49667 84.098975)
        (xy 143.114718 84.023) (xy 142.725282 84.023) (xy 142.34333 84.098975) (xy 141.983539 84.248005) (xy 141.659736 84.464364)
        (xy 141.65 84.4741) (xy 141.640264 84.464364) (xy 141.316461 84.248005) (xy 140.95667 84.098975) (xy 140.574718 84.023)
        (xy 140.185282 84.023) (xy 139.80333 84.098975) (xy 139.443539 84.248005) (xy 139.119736 84.464364) (xy 139.11 84.4741)
        (xy 139.100264 84.464364) (xy 138.776461 84.248005) (xy 138.41667 84.098975) (xy 138.034718 84.023) (xy 137.645282 84.023)
        (xy 137.26333 84.098975) (xy 136.903539 84.248005) (xy 136.579736 84.464364) (xy 136.57 84.4741) (xy 136.560264 84.464364)
        (xy 136.236461 84.248005) (xy 135.87667 84.098975) (xy 135.494718 84.023) (xy 135.105282 84.023) (xy 134.72333 84.098975)
        (xy 134.363539 84.248005) (xy 134.039736 84.464364) (xy 134.03 84.4741) (xy 134.020264 84.464364) (xy 133.696461 84.248005)
        (xy 133.33667 84.098975) (xy 132.954718 84.023) (xy 132.565282 84.023) (xy 132.18333 84.098975) (xy 131.823539 84.248005)
        (xy 131.499736 84.464364) (xy 131.49 84.4741) (xy 131.480264 84.464364) (xy 131.156461 84.248005) (xy 130.79667 84.098975)
        (xy 130.414718 84.023) (xy 130.025282 84.023) (xy 129.64333 84.098975) (xy 129.283539 84.248005) (xy 128.959736 84.464364)
        (xy 128.95 84.4741) (xy 128.940264 84.464364) (xy 128.616461 84.248005) (xy 128.25667 84.098975) (xy 127.874718 84.023)
        (xy 127.485282 84.023) (xy 127.10333 84.098975) (xy 126.743539 84.248005) (xy 126.419736 84.464364) (xy 126.41 84.4741)
        (xy 126.400264 84.464364) (xy 126.076461 84.248005) (xy 125.71667 84.098975) (xy 125.334718 84.023) (xy 124.945282 84.023)
        (xy 124.56333 84.098975) (xy 124.203539 84.248005) (xy 123.879736 84.464364) (xy 123.604364 84.739736) (xy 123.388005 85.063539)
        (xy 123.238975 85.42333) (xy 123.163 85.805282) (xy 114.152 85.805282) (xy 114.152 62.805282) (xy 123.163 62.805282)
        (xy 123.163 63.194718) (xy 123.238975 63.57667) (xy 123.388005 63.936461) (xy 123.604364 64.260264) (xy 123.879736 64.535636)
        (xy 124.203539 64.751995) (xy 124.56333 64.901025) (xy 124.945282 64.977) (xy 125.334718 64.977) (xy 125.71667 64.901025)
        (xy 126.076461 64.751995) (xy 126.400264 64.535636) (xy 126.41 64.5259) (xy 126.419736 64.535636) (xy 126.743539 64.751995)
        (xy 127.10333 64.901025) (xy 127.485282 64.977) (xy 127.874718 64.977) (xy 128.25667 64.901025) (xy 128.616461 64.751995)
        (xy 128.940264 64.535636) (xy 128.95 64.5259) (xy 128.959736 64.535636) (xy 129.283539 64.751995) (xy 129.64333 64.901025)
        (xy 130.025282 64.977) (xy 130.414718 64.977) (xy 130.79667 64.901025) (xy 131.156461 64.751995) (xy 131.480264 64.535636)
        (xy 131.49 64.5259) (xy 131.499736 64.535636) (xy 131.823539 64.751995) (xy 132.18333 64.901025) (xy 132.565282 64.977)
        (xy 132.954718 64.977) (xy 133.33667 64.901025) (xy 133.696461 64.751995) (xy 134.020264 64.535636) (xy 134.03 64.5259)
        (xy 134.039736 64.535636) (xy 134.363539 64.751995) (xy 134.72333 64.901025) (xy 135.105282 64.977) (xy 135.494718 64.977)
        (xy 135.87667 64.901025) (xy 136.236461 64.751995) (xy 136.560264 64.535636) (xy 136.57 64.5259) (xy 136.579736 64.535636)
        (xy 136.903539 64.751995) (xy 137.26333 64.901025) (xy 137.645282 64.977) (xy 138.034718 64.977) (xy 138.41667 64.901025)
        (xy 138.776461 64.751995) (xy 139.100264 64.535636) (xy 139.11 64.5259) (xy 139.119736 64.535636) (xy 139.443539 64.751995)
        (xy 139.80333 64.901025) (xy 140.185282 64.977) (xy 140.574718 64.977) (xy 140.95667 64.901025) (xy 141.316461 64.751995)
        (xy 141.640264 64.535636) (xy 141.65 64.5259) (xy 141.659736 64.535636) (xy 141.983539 64.751995) (xy 142.34333 64.901025)
        (xy 142.725282 64.977) (xy 143.114718 64.977) (xy 143.49667 64.901025) (xy 143.856461 64.751995) (xy 144.180264 64.535636)
        (xy 144.19 64.5259) (xy 144.199736 64.535636) (xy 144.523539 64.751995) (xy 144.88333 64.901025) (xy 145.265282 64.977)
        (xy 145.654718 64.977) (xy 146.03667 64.901025) (xy 146.396461 64.751995) (xy 146.438421 64.723958) (xy 146.520843 64.7916)
        (xy 146.716629 64.89625) (xy 146.929069 64.960693) (xy 147.15 64.982453) (xy 148.85 64.982453) (xy 149.070931 64.960693)
        (xy 149.283371 64.89625) (xy 149.479157 64.7916) (xy 149.650765 64.650765) (xy 149.7916 64.479157) (xy 149.89625 64.283371)
        (xy 149.960693 64.070931) (xy 149.982453 63.85) (xy 149.982453 62.15) (xy 149.960693 61.929069) (xy 149.89625 61.716629)
        (xy 149.7916 61.520843) (xy 149.650765 61.349235) (xy 149.479157 61.2084) (xy 149.283371 61.10375) (xy 149.070931 61.039307)
        (xy 148.85 61.017547) (xy 147.15 61.017547) (xy 146.929069 61.039307) (xy 146.716629 61.10375) (xy 146.520843 61.2084)
        (xy 146.438421 61.276042) (xy 146.396461 61.248005) (xy 146.03667 61.098975) (xy 145.654718 61.023) (xy 145.265282 61.023)
        (xy 144.88333 61.098975) (xy 144.523539 61.248005) (xy 144.199736 61.464364) (xy 144.19 61.4741) (xy 144.180264 61.464364)
        (xy 143.856461 61.248005) (xy 143.49667 61.098975) (xy 143.114718 61.023) (xy 142.725282 61.023) (xy 142.34333 61.098975)
        (xy 141.983539 61.248005) (xy 141.659736 61.464364) (xy 141.65 61.4741) (xy 141.640264 61.464364) (xy 141.316461 61.248005)
        (xy 140.95667 61.098975) (xy 140.574718 61.023) (xy 140.185282 61.023) (xy 139.80333 61.098975) (xy 139.443539 61.248005)
        (xy 139.217 61.399374) (xy 139.217 61.230371) (xy 139.570372 60.877) (xy 156.929629 60.877) (xy 157.163001 61.110373)
        (xy 157.163 65.067236) (xy 157.070931 65.039307) (xy 156.85 65.017547) (xy 155.15 65.017547) (xy 154.929069 65.039307)
        (xy 154.716629 65.10375) (xy 154.520843 65.2084) (xy 154.349235 65.349235) (xy 154.2084 65.520843) (xy 154.10375 65.716629)
        (xy 154.039307 65.929069) (xy 154.017547 66.15) (xy 154.017547 67.85) (xy 154.039307 68.070931) (xy 154.10375 68.283371)
        (xy 154.2084 68.479157) (xy 154.349235 68.650765) (xy 154.520843 68.7916) (xy 154.716629 68.89625) (xy 154.929069 68.960693)
        (xy 155.15 68.982453) (xy 156.85 68.982453) (xy 157.070931 68.960693) (xy 157.283371 68.89625) (xy 157.479157 68.7916)
        (xy 157.561579 68.723958) (xy 157.603539 68.751995) (xy 157.96333 68.901025) (xy 158.345282 68.977) (xy 158.734718 68.977)
        (xy 159.11667 68.901025) (xy 159.476461 68.751995) (xy 159.800264 68.535636) (xy 159.81 68.5259) (xy 159.819736 68.535636)
        (xy 160.143539 68.751995) (xy 160.50333 68.901025) (xy 160.885282 68.977) (xy 161.274718 68.977) (xy 161.65667 68.901025)
        (xy 162.016461 68.751995) (xy 162.340264 68.535636) (xy 162.35 68.5259) (xy 162.359736 68.535636) (xy 162.683539 68.751995)
        (xy 163.04333 68.901025) (xy 163.425282 68.977) (xy 163.814718 68.977) (xy 164.19667 68.901025) (xy 164.556461 68.751995)
        (xy 164.880264 68.535636) (xy 164.89 68.5259) (xy 164.899736 68.535636) (xy 165.223539 68.751995) (xy 165.58333 68.901025)
        (xy 165.965282 68.977) (xy 166.354718 68.977) (xy 166.73667 68.901025) (xy 167.096461 68.751995) (xy 167.420264 68.535636)
        (xy 167.43 68.5259) (xy 167.439736 68.535636) (xy 167.763539 68.751995) (xy 168.12333 68.901025) (xy 168.505282 68.977)
        (xy 168.894718 68.977) (xy 169.27667 68.901025) (xy 169.636461 68.751995) (xy 169.669378 68.73) (xy 178.517547 68.73)
        (xy 178.517547 70.43) (xy 178.539307 70.650931) (xy 178.60375 70.863371) (xy 178.7084 71.059157) (xy 178.849235 71.230765)
        (xy 179.020843 71.3716) (xy 179.216629 71.47625) (xy 179.429069 71.540693) (xy 179.65 71.562453) (xy 181.35 71.562453)
        (xy 181.570931 71.540693) (xy 181.783371 71.47625) (xy 181.979157 71.3716) (xy 182.150765 71.230765) (xy 182.2916 71.059157)
        (xy 182.39625 70.863371) (xy 182.460693 70.650931) (xy 182.482453 70.43) (xy 182.482453 68.73) (xy 182.460693 68.509069)
        (xy 182.39625 68.296629) (xy 182.2916 68.100843) (xy 182.223958 68.018421) (xy 182.251995 67.976461) (xy 182.401025 67.61667)
        (xy 182.477 67.234718) (xy 182.477 66.845282) (xy 182.401025 66.46333) (xy 182.251995 66.103539) (xy 182.035636 65.779736)
        (xy 182.0259 65.77) (xy 182.035636 65.760264) (xy 182.251995 65.436461) (xy 182.401025 65.07667) (xy 182.477 64.694718)
        (xy 182.477 64.305282) (xy 182.401025 63.92333) (xy 182.251995 63.563539) (xy 182.035636 63.239736) (xy 182.0259 63.23)
        (xy 182.035636 63.220264) (xy 182.251995 62.896461) (xy 182.401025 62.53667) (xy 182.477 62.154718) (xy 182.477 61.765282)
        (xy 182.401025 61.38333) (xy 182.251995 61.023539) (xy 182.035636 60.699736) (xy 182.0259 60.69) (xy 182.035636 60.680264)
        (xy 182.251995 60.356461) (xy 182.401025 59.99667) (xy 182.477 59.614718) (xy 182.477 59.225282) (xy 182.401025 58.84333)
        (xy 182.251995 58.483539) (xy 182.057206 58.192017) (xy 192.373 58.192017) (xy 192.373 58.807983) (xy 192.493169 59.412112)
        (xy 192.728889 59.98119) (xy 193.071101 60.493346) (xy 193.506654 60.928899) (xy 194.01881 61.271111) (xy 194.587888 61.506831)
        (xy 195.192017 61.627) (xy 195.807983 61.627) (xy 196.412112 61.506831) (xy 196.98119 61.271111) (xy 197.493346 60.928899)
        (xy 197.928899 60.493346) (xy 198.271111 59.98119) (xy 198.506831 59.412112) (xy 198.627 58.807983) (xy 198.627 58.192017)
        (xy 198.506831 57.587888) (xy 198.271111 57.01881) (xy 197.928899 56.506654) (xy 197.493346 56.071101) (xy 196.98119 55.728889)
        (xy 196.412112 55.493169) (xy 195.807983 55.373) (xy 195.192017 55.373) (xy 194.587888 55.493169) (xy 194.01881 55.728889)
        (xy 193.506654 56.071101) (xy 193.071101 56.506654) (xy 192.728889 57.01881) (xy 192.493169 57.587888) (xy 192.373 58.192017)
        (xy 182.057206 58.192017) (xy 182.035636 58.159736) (xy 181.760264 57.884364) (xy 181.436461 57.668005) (xy 181.07667 57.518975)
        (xy 180.694718 57.443) (xy 180.305282 57.443) (xy 179.92333 57.518975) (xy 179.563539 57.668005) (xy 179.239736 57.884364)
        (xy 178.964364 58.159736) (xy 178.748005 58.483539) (xy 178.598975 58.84333) (xy 178.523 59.225282) (xy 178.523 59.614718)
        (xy 178.598975 59.99667) (xy 178.748005 60.356461) (xy 178.964364 60.680264) (xy 178.9741 60.69) (xy 178.964364 60.699736)
        (xy 178.748005 61.023539) (xy 178.598975 61.38333) (xy 178.523 61.765282) (xy 178.523 62.154718) (xy 178.598975 62.53667)
        (xy 178.748005 62.896461) (xy 178.964364 63.220264) (xy 178.9741 63.23) (xy 178.964364 63.239736) (xy 178.748005 63.563539)
        (xy 178.598975 63.92333) (xy 178.523 64.305282) (xy 178.523 64.694718) (xy 178.598975 65.07667) (xy 178.748005 65.436461)
        (xy 178.964364 65.760264) (xy 178.9741 65.77) (xy 178.964364 65.779736) (xy 178.748005 66.103539) (xy 178.598975 66.46333)
        (xy 178.523 66.845282) (xy 178.523 67.234718) (xy 178.598975 67.61667) (xy 178.748005 67.976461) (xy 178.776042 68.018421)
        (xy 178.7084 68.100843) (xy 178.60375 68.296629) (xy 178.539307 68.509069) (xy 178.517547 68.73) (xy 169.669378 68.73)
        (xy 169.960264 68.535636) (xy 170.235636 68.260264) (xy 170.451995 67.936461) (xy 170.601025 67.57667) (xy 170.677 67.194718)
        (xy 170.677 66.805282) (xy 170.601025 66.42333) (xy 170.451995 66.063539) (xy 170.235636 65.739736) (xy 169.960264 65.464364)
        (xy 169.636461 65.248005) (xy 169.27667 65.098975) (xy 168.894718 65.023) (xy 168.505282 65.023) (xy 168.12333 65.098975)
        (xy 167.763539 65.248005) (xy 167.439736 65.464364) (xy 167.43 65.4741) (xy 167.420264 65.464364) (xy 167.096461 65.248005)
        (xy 166.73667 65.098975) (xy 166.354718 65.023) (xy 165.965282 65.023) (xy 165.58333 65.098975) (xy 165.223539 65.248005)
        (xy 164.899736 65.464364) (xy 164.89 65.4741) (xy 164.880264 65.464364) (xy 164.556461 65.248005) (xy 164.19667 65.098975)
        (xy 163.814718 65.023) (xy 163.425282 65.023) (xy 163.04333 65.098975) (xy 162.683539 65.248005) (xy 162.359736 65.464364)
        (xy 162.35 65.4741) (xy 162.340264 65.464364) (xy 162.016461 65.248005) (xy 161.65667 65.098975) (xy 161.274718 65.023)
        (xy 160.885282 65.023) (xy 160.50333 65.098975) (xy 160.143539 65.248005) (xy 159.917 65.399374) (xy 159.917 60.607639)
        (xy 159.923662 60.539999) (xy 159.897075 60.27006) (xy 159.818337 60.010495) (xy 159.754615 59.89128) (xy 159.690473 59.771279)
        (xy 159.518397 59.561603) (xy 159.465855 59.518483) (xy 158.521521 58.57415) (xy 158.478397 58.521603) (xy 158.268721 58.349527)
        (xy 158.029505 58.221663) (xy 157.769939 58.142925) (xy 157.56764 58.123) (xy 157.5 58.116338) (xy 157.43236 58.123)
        (xy 139.06764 58.123) (xy 139 58.116338) (xy 138.73006 58.142925) (xy 138.674642 58.159736) (xy 138.470495 58.221663)
        (xy 138.231279 58.349527) (xy 138.021603 58.521603) (xy 137.978483 58.574145) (xy 136.914146 59.638483) (xy 136.861603 59.681604)
        (xy 136.689527 59.89128) (xy 136.633195 59.99667) (xy 136.561663 60.130496) (xy 136.482925 60.390061) (xy 136.456338 60.66)
        (xy 136.463 60.72764) (xy 136.463 61.399374) (xy 136.236461 61.248005) (xy 135.87667 61.098975) (xy 135.494718 61.023)
        (xy 135.105282 61.023) (xy 134.72333 61.098975) (xy 134.363539 61.248005) (xy 134.039736 61.464364) (xy 134.03 61.4741)
        (xy 134.020264 61.464364) (xy 133.696461 61.248005) (xy 133.33667 61.098975) (xy 132.954718 61.023) (xy 132.565282 61.023)
        (xy 132.18333 61.098975) (xy 131.823539 61.248005) (xy 131.499736 61.464364) (xy 131.49 61.4741) (xy 131.480264 61.464364)
        (xy 131.156461 61.248005) (xy 130.79667 61.098975) (xy 130.414718 61.023) (xy 130.025282 61.023) (xy 129.64333 61.098975)
        (xy 129.283539 61.248005) (xy 128.959736 61.464364) (xy 128.95 61.4741) (xy 128.940264 61.464364) (xy 128.616461 61.248005)
        (xy 128.25667 61.098975) (xy 127.874718 61.023) (xy 127.485282 61.023) (xy 127.10333 61.098975) (xy 126.743539 61.248005)
        (xy 126.419736 61.464364) (xy 126.41 61.4741) (xy 126.400264 61.464364) (xy 126.076461 61.248005) (xy 125.71667 61.098975)
        (xy 125.334718 61.023) (xy 124.945282 61.023) (xy 124.56333 61.098975) (xy 124.203539 61.248005) (xy 123.879736 61.464364)
        (xy 123.604364 61.739736) (xy 123.388005 62.063539) (xy 123.238975 62.42333) (xy 123.163 62.805282) (xy 114.152 62.805282)
        (xy 114.152 58.192017) (xy 114.873 58.192017) (xy 114.873 58.807983) (xy 114.993169 59.412112) (xy 115.228889 59.98119)
        (xy 115.571101 60.493346) (xy 116.006654 60.928899) (xy 116.51881 61.271111) (xy 117.087888 61.506831) (xy 117.692017 61.627)
        (xy 118.307983 61.627) (xy 118.912112 61.506831) (xy 119.48119 61.271111) (xy 119.993346 60.928899) (xy 120.428899 60.493346)
        (xy 120.771111 59.98119) (xy 121.006831 59.412112) (xy 121.127 58.807983) (xy 121.127 58.192017) (xy 121.006831 57.587888)
        (xy 120.771111 57.01881) (xy 120.428899 56.506654) (xy 119.993346 56.071101) (xy 119.48119 55.728889) (xy 118.912112 55.493169)
        (xy 118.307983 55.373) (xy 117.692017 55.373) (xy 117.087888 55.493169) (xy 116.51881 55.728889) (xy 116.006654 56.071101)
        (xy 115.571101 56.506654) (xy 115.228889 57.01881) (xy 114.993169 57.587888) (xy 114.873 58.192017) (xy 114.152 58.192017)
        (xy 114.152 52.652) (xy 199.348 52.652)
      )
    )
  )
)
